{
  "id": "10a4248e-16c4-432f-bbe3-3f0e92fbd188",
  "version": "2.0",
  "name": "testspice",
  "url": "https://www.mea.gov.in/Images/CPV/English-Circular-for-Attache.pdf",
  "tests": [{
    "id": "2db1e4b3-b276-41e0-b9ee-db45e26927c0",
    "name": "Untitled",
    "commands": [{
      "id": "3f3296d1-887a-49b2-bacd-0b23e22e1050",
      "comment": "",
      "command": "open",
      "target": "https://www.mea.gov.in/CNV-2024.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "b0d71290-7f15-43a0-8fbc-fb23ec1b5522",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1bec3879-b7e0-4789-8e96-9a2dc93fc791",
      "comment": "",
      "command": "click",
      "target": "css=.bulletText > li:nth-child(1) > a",
      "targets": [
        ["linkText=Filling up of the post of Attache (Hindi & Culture) in the High Commission of India, London and the Consulate General of India, Durban on 'Deputation' basis", "linkText"],
        ["css=.bulletText > li:nth-child(1) > a", "css:finder"],
        ["xpath=//div[@id='innerContent']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Images/CPV/English-Circular-for-Attache.pdf')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5729",
      "windowTimeout": 2000
    }, {
      "id": "fcea7f18-958e-41bb-b327-43ccac1cb0cc",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5729}",
      "targets": [],
      "value": ""
    }, {
      "id": "aa5afe5a-6d98-41cd-b402-467beb61f386",
      "comment": "",
      "command": "executeScript",
      "target": "fetch(window.location.href) .then(response => response.blob()) .then(blob => {     var url = URL.createObjectURL(blob);     var anchor = document.createElement('a');     anchor.href = url;     anchor.download = 'filename.pdf';     document.body.appendChild(anchor);     anchor.click(); });",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3605de0e-b507-4707-8bb2-3e89e72d4b5f",
    "name": "testpdfdownload",
    "commands": [{
      "id": "02b9eca2-16ff-4a28-9464-e652b752d0e1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "55775a7f-5ccf-4139-a561-88338a98478d",
      "comment": "",
      "command": "executeScript",
      "target": "var anchor = document.createElement('a'); anchor.href = window.location.href; anchor.innerText = 'Download this page'; document.body.appendChild(anchor); anchor.click();",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61db90d8-2be2-45b8-bdb8-1d503d7e9855",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2db1e4b3-b276-41e0-b9ee-db45e26927c0"]
  }],
  "urls": ["https://www.mea.gov.in/CNV-2024.htm", "https://www.mea.gov.in/Images/CPV/English-Circular-for-Attache.pdf"],
  "plugins": []
}